# 1920-a1-be-ArneBorremans-master

./: README.md  TribalWarsHubBackEnd.sln
TribalWarsHubBackEnd/: Program.cs  Startup.cs  TribalWarsHubBackEnd.csproj  appsettings.json
TribalWarsHubBackEnd/Controllers/: AccountController.cs  CommentsController.cs  CustomerController.cs  MainController.cs  PlayerODsController.cs  PlayersController.cs  TWMapsController.cs  TribeODsController.cs  TribesController.cs  VillagesController.cs
TribalWarsHubBackEnd/DTOs/: CustomerDTO.cs  LoginDTO.cs  Register.cs
TribalWarsHubBackEnd/Data/: ApplicationDbContext.cs  CommentListFiller.cs  DataInitializer.cs  PlayerListFiller.cs  PlayerODListFiller.cs  TWMapGenerator.cs  TribeListFiller.cs  TribeODListFiller.cs  VillageListFiller.cs
TribalWarsHubBackEnd/Data/Files/: comments  users
TribalWarsHubBackEnd/Data/Mappers/: CommentConfiguration.cs  CustomerConfiguration.cs  CustomerFavoriteConfiguration.cs  PlayerConfiguration.cs  PlayerODConfiguration.cs  TWMapConfiguration.cs  TribeConfiguration.cs  TribeODConfiguration.cs  VillageConfiguration.cs
TribalWarsHubBackEnd/Data/Repositories/: CommentRepository.cs  CustomerRepository.cs  PlayerODRepository.cs  PlayerRepository.cs  TWMapRepository.cs  TribeODRepository.cs  (+2 more)
TribalWarsHubBackEnd/Migrations/: 20200522153433_initialcreate.Designer.cs  20200522153433_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
TribalWarsHubBackEnd/Models/: Comment.cs  Customer.cs  CustomerFavorite.cs  ICommentRepository.cs  ICustomerRepository.cs  IPlayerODRepository.cs  IPlayerRepository.cs  ITWMapRepository.cs  ITribeODRepository.cs  ITribeRepository.cs  IVillageRepository.cs  Player.cs  PlayerOD.cs  TWMap.cs  Tribe.cs  TribeOD.cs  Village.cs
TribalWarsHubBackEnd/Properties/: launchSettings.json
TribalWarsHubBackEnd/ScheduledTasks/: HostedService.cs  UpdatingTextFilesAndRepos.cs
(+68 files in other folders)
